DB_KEY=AIzaSyBdCSbXtHoTPO4JfPDicPhnams3q1p_6AQ
DB_AUTH_DOMAIN=abdulla-2c3a5.firebaseapp.com
DB_URL=https://abdulla-2c3a5.firebaseio.com
DB_ID=abdulla-2c3a5
DB_BUCKET=abdulla-2c3a5.appspot.com
DB_MSG_SENDER_ID=1084760992823
DB_APP_ID=1:1084760992823:web:c6402249f92d54372ce3b2
EMAIL_ADDRESS=politisenseapp@gmail.com
EMAIL_PASSWORD=abc123$$$
